spring.application.name=booking-microservice
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/chefzy
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect