# chefzy-services

./: README.md  pom.xml
blob-microservice/: pom.xml
blob-microservice/src/main/java/com/chefzy/blobmicroservice/: BlobMicroserviceApplication.java
blob-microservice/src/main/java/com/chefzy/blobmicroservice/api/: BlobAPI.java
blob-microservice/src/main/java/com/chefzy/blobmicroservice/config/: MinIOConfig.java
blob-microservice/src/main/java/com/chefzy/blobmicroservice/controller/: BlobController.java
blob-microservice/src/main/java/com/chefzy/blobmicroservice/entity/: BlobMetaData.java
blob-microservice/src/main/java/com/chefzy/blobmicroservice/service/: BlobService.java
blob-microservice/src/main/resources/: application.properties
blob-microservice/src/test/java/com/chefzy/blobmicroservice/: BlobMicroserviceApplicationTests.java
booking-microservice/: pom.xml
booking-microservice/src/main/java/com/chefzy/booking/: BookingMicroserviceApplication.java
booking-microservice/src/main/resources/: application.properties
booking-microservice/src/test/java/com/chefzy/booking/: BookingMicroserviceApplicationTests.java
catering-microservice/: pom.xml
catering-microservice/src/main/java/com/chefzy/cateringmicroservice/: CateringMicroserviceApplication.java
catering-microservice/src/main/resources/: application.properties
catering-microservice/src/test/java/com/chefzy/cateringmicroservice/: CateringMicroserviceApplicationTests.java
chef-microservice/: pom.xml
chef-microservice/src/main/java/com/chefzy/chefmicroservice/: ChefMicroserviceApplication.java
chef-microservice/src/main/resources/: application.properties
chef-microservice/src/test/java/com/chefzy/chefmicroservice/: ChefMicroserviceApplicationTests.java
(+28 files in other folders)
