spring.application.name=blob-microservice
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/chefzy
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
minio.url=http://localhost:9000
minio.access-key=chefzy
minio.secret-key=password
minio.bucket=user-files